PORT=3000
MONGO_URI="mongodb+srv://erwin_bustillo:bustillo0908@cluster0.8f3kz.mongodb.net/shareideas?retryWrites=true&w=majority"
APPLICATION_NAME="Share Your Ideas"
JWT_SECRET="e88w89wue9w9ew09ew0ie9w8ewe"